Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1995-1998, Nick Ing-Simmons.
License: Perl

Files: debian/*
Copyright: 2008, 2011, gregor herrmann <gregoa@debian.org>
  2008, Edi Stojicevic <estojicevic@debianworld.org>
License: Artistic or GPL-1+

